tslint.json (before)
{
  "extends": "tslint:recommended",
  "rulesDirectory": ["codelyzer"],
  "rules": {
    "align": {
      "options": ["parameters", "statements"]
    },
    "array-type": false,
    "arrow-parens": false,
    "arrow-return-shorthand": true,
    "deprecation": {
      "severity": "warn"
    },
    "import-blacklist": [true, "rxjs/Rx"],
    "curly": true,
    "interface-name": false,
    "max-classes-per-file": false,
    "max-line-length": [true, 140],
    "eofline": true,
    "member-access": false,
    "import-spacing": true,
    "indent": {
      "options": ["spaces"]
    },
    "member-ordering": [
      true,
      {
        "order": ["static-field", "instance-field", "static-method", "instance-method"]
      }
    ],
    "no-consecutive-blank-lines": false,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-empty": false,
    "no-inferrable-types": [false, "ignore-params"],
    "no-non-null-assertion": true,
    "no-redundant-jsdoc": true,
    "no-switch-case-fall-through": true,
    "no-var-requires": false,
    "object-literal-key-quotes": [false, "as-needed"],
    "object-literal-sort-keys": false,
    "ordered-imports": false,
    "quotemark": [false],
    "trailing-comma": false,
    "no-output-on-prefix": true,
    "no-inputs-metadata-property": true,
    "no-host-metadata-property": true,
    "no-input-rename": true,
    "no-output-rename": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true,
    "one-variable-per-declaration": false,
    "component-class-suffix": [true, "Page", "Component", "Class"],
    "semicolon": [false],
    "space-before-function-paren": {
      "options": {
        "anonymous": "never",
        "asyncArrow": "always",
        "constructor": "never",
        "method": "never",
        "named": "never"
      }
    },
    "directive-class-suffix": true,
    "typedef-whitespace": {
      "options": [
        {
          "call-signature": "nospace",
          "index-signature": "nospace",
          "parameter": "nospace",
          "property-declaration": "nospace",
          "variable-declaration": "nospace"
        },
        {
          "call-signature": "onespace",
          "index-signature": "onespace",
          "parameter": "onespace",
          "property-declaration": "onespace",
          "variable-declaration": "onespace"
        }
      ]
    },
    "directive-selector": [true, "attribute", "app", "camelCase"],
    "component-selector": [true, "element", "app", "page", "kebab-case"],
    "variable-name": {
      "options": [
        "ban-keywords",
        "check-format",
        "allow-pascal-case",
        "allow-snake-case",
        "allow-leading-underscore"
      ]
    },
    "whitespace": {
      "options": [
        "check-branch",
        "check-decl",
        "check-operator",
        "check-separator",
        "check-type",
        "check-typecast"
      ]
    },
    "no-string-literal": false,
    "prefer-const": false,
    "no-namespace": false
  }
}

tslint.json (after)
{
  "extends": "tslint:recommended",
  "rulesDirectory": ["codelyzer"],
  "rules": {
    "align": {
      "options": ["parameters", "statements"]
    },
    "array-type": false,
    "arrow-parens": false,
    "arrow-return-shorthand": true,
    "deprecation": {
      "severity": "warn"
    },
    "import-blacklist": [true, "rxjs/Rx"],
    "curly": false,
    "interface-name": false,
    "max-classes-per-file": false,
    "max-line-length": [true, 140],
    "eofline": true,
    "member-access": false,
    "import-spacing": true,
    "indent": {
      "options": ["spaces"]
    },
    "member-ordering": [
      true,
      {
        "order": ["static-field", "instance-field", "static-method", "instance-method"]
      }
    ],
    "no-consecutive-blank-lines": false,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-empty": false,
    "no-inferrable-types": [false, "ignore-params"],
    "no-non-null-assertion": true,
    "no-redundant-jsdoc": true,
    "no-switch-case-fall-through": true,
    "no-var-requires": false,
    "object-literal-key-quotes": [false, "as-needed"],
    "object-literal-sort-keys": false,
    "ordered-imports": false,
    "quotemark": [false],
    "trailing-comma": false,
    "no-output-on-prefix": true,
    "no-inputs-metadata-property": true,
    "no-host-metadata-property": true,
    "no-input-rename": true,
    "no-output-rename": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true,
    "one-variable-per-declaration": false,
    "component-class-suffix": [true, "Page", "Component", "Class"],
    "semicolon": [false],
    "space-before-function-paren": {
      "options": {
        "anonymous": "never",
        "asyncArrow": "always",
        "constructor": "never",
        "method": "never",
        "named": "never"
      }
    },
    "directive-class-suffix": true,
    "typedef-whitespace": {
      "options": [
        {
          "call-signature": "nospace",
          "index-signature": "nospace",
          "parameter": "nospace",
          "property-declaration": "nospace",
          "variable-declaration": "nospace"
        },
        {
          "call-signature": "onespace",
          "index-signature": "onespace",
          "parameter": "onespace",
          "property-declaration": "onespace",
          "variable-declaration": "onespace"
        }
      ]
    },
    "directive-selector": [true, "attribute", "app", "camelCase"],
    "component-selector": [true, "element", "app", "page", "kebab-case"],
    "variable-name": {
      "options": [
        "ban-keywords",
        "check-format",
        "allow-pascal-case",
        "allow-snake-case",
        "allow-leading-underscore"
      ]
    },
    "whitespace": {
      "options": [
        "check-branch",
        "check-decl",
        "check-operator",
        "check-separator",
        "check-type",
        "check-typecast"
      ]
    },
    "no-string-literal": false,
    "prefer-const": false,
    "no-namespace": false,
    "no-empty-interface": false
  }
}

tslint.json (diff)
@@ -12,7 +12,7 @@
       "severity": "warn"
     },
     "import-blacklist": [true, "rxjs/Rx"],
-    "curly": true,
+    "curly": false,
     "interface-name": false,
     "max-classes-per-file": false,
     "max-line-length": [true, 140],
@@ -102,6 +102,7 @@
     },
     "no-string-literal": false,
     "prefer-const": false,
-    "no-namespace": false
+    "no-namespace": false,
+    "no-empty-interface": false
   }
 }
